05-26 16:02:48.532: I/DataCollector(24442): updateOneItem: insert time=1464249768547
05-26 16:02:48.542: E/SQLiteLog(24442): (13) statement aborts at 26: [INSERT INTO data (type, md5, data, score, time, state) VALUES (104,'3e748404284d2bc91be08e0270dde574','{"data":[{"optionsResInfo":[{"addr":16231,"size":8568},{"addr":24799,"size":10031
05-26 16:02:48.552: W/dalvikvm(24442): JNI WARNING: JNI function NewStringUTF called with exception pending
05-26 16:02:48.552: W/dalvikvm(24442):              in Lorg/cocos2dx/lib/Cocos2dxRenderer;.nativeRender:()V (NewStringUTF)
05-26 16:02:48.552: W/dalvikvm(24442): Pending exception is:
05-26 16:02:48.552: I/dalvikvm(24442): android.database.sqlite.SQLiteFullException: database or disk is full (code 13)
05-26 16:02:48.552: I/dalvikvm(24442): 	at android.database.sqlite.SQLiteConnection.nativeExecuteForChangedRowCount(Native Method)
05-26 16:02:48.552: I/dalvikvm(24442): 	at android.database.sqlite.SQLiteConnection.executeForChangedRowCount(SQLiteConnection.java:734)
05-26 16:02:48.552: I/dalvikvm(24442): 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:754)
05-26 16:02:48.552: I/dalvikvm(24442): 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
05-26 16:02:48.552: I/dalvikvm(24442): 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1674)
05-26 16:02:48.552: I/dalvikvm(24442): 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1603)
05-26 16:02:48.552: I/dalvikvm(24442): 	at com.readboy.data.DataCollector.updateOneItem(DataCollector.java:580)
05-26 16:02:48.552: I/dalvikvm(24442): 	at com.readboy.data.DataCollector.update(DataCollector.java:344)
05-26 16:02:48.552: I/dalvikvm(24442): 	at com.readboy.tutorgame.TutorGameData.saveErrorQsts(TutorGameData.java:284)
05-26 16:02:48.552: I/dalvikvm(24442): 	at com.readboy.cattlefish.MainActivity.saveWrongData(MainActivity.java:220)
05-26 16:02:48.552: I/dalvikvm(24442): 	at org.cocos2dx.lib.Cocos2dxRenderer.nativeRender(Native Method)
05-26 16:02:48.552: I/dalvikvm(24442): 	at org.cocos2dx.lib.Cocos2dxRenderer.onDrawFrame(Cocos2dxRenderer.java:105)
05-26 16:02:48.552: I/dalvikvm(24442): 	at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1523)
05-26 16:02:48.552: I/dalvikvm(24442): 	at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1240)
05-26 16:02:48.552: I/dalvikvm(24442): "GLThread 713" prio=5 tid=13 NATIVE
05-26 16:02:48.552: I/dalvikvm(24442):   | group="main" sCount=0 dsCount=0 obj=0x42304798 self=0x5f8332a0
05-26 16:02:48.552: I/dalvikvm(24442):   | sysTid=24457 nice=0 sched=0/0 cgrp=apps handle=1602434808
05-26 16:02:48.552: I/dalvikvm(24442):   | state=R schedstat=( 9441068799 2407946654 14444 ) utm=730 stm=214 core=1
05-26 16:02:48.562: I/dalvikvm(24442):   #00  pc 0000132e  /system/lib/libcorkscrew.so (unwind_backtrace_thread+29)
05-26 16:02:48.562: I/dalvikvm(24442):   #01  pc 0006368a  /system/lib/libdvm.so (dvmDumpNativeStack(DebugOutputTarget const*, int)+33)
05-26 16:02:48.562: I/dalvikvm(24442):   #02  pc 00057670  /system/lib/libdvm.so (dvmDumpThreadEx(DebugOutputTarget const*, Thread*, bool)+395)
05-26 16:02:48.562: I/dalvikvm(24442):   #03  pc 000576de  /system/lib/libdvm.so (dvmDumpThread(Thread*, bool)+25)
05-26 16:02:48.562: I/dalvikvm(24442):   #04  pc 0003b7dc  /system/lib/libdvm.so
05-26 16:02:48.562: I/dalvikvm(24442):   #05  pc 0003efd6  /system/lib/libdvm.so
05-26 16:02:48.562: I/dalvikvm(24442):   #06  pc 001349fa  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (_getClassID(char const*)+21)
05-26 16:02:48.562: I/dalvikvm(24442):   #07  pc 00134a80  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (cocos2d::JniHelper::getStaticMethodInfo(cocos2d::JniMethodInfo_&, char const*, char const*, char const*)+47)
05-26 16:02:48.562: I/dalvikvm(24442):   #08  pc 0012faee  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (JniToJava::voiceStop()+33)
05-26 16:02:48.562: I/dalvikvm(24442):   #09  pc 0012df5e  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (GameScene::showEndLayer(bool, int)+169)
05-26 16:02:48.562: I/dalvikvm(24442):   #10  pc 0012e4fa  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (GameScene::removeLife(cocos2d::Ref*)+277)
05-26 16:02:48.562: I/dalvikvm(24442):   #11  pc 0012c51a  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (std::_Function_handler<void (cocos2d::Node*), std::_Bind<std::_Mem_fn<void (GameScene::*)(cocos2d::Ref*)> (GameScene*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, cocos2d::Node*)+19)
05-26 16:02:48.562: I/dalvikvm(24442):   #12  pc 0013cb7e  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (cocos2d::CallFuncN::execute()+45)
05-26 16:02:48.562: I/dalvikvm(24442):   #13  pc 0013c676  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (cocos2d::CallFunc::update(float)+3)
05-26 16:02:48.562: I/dalvikvm(24442):   #14  pc 0013f9cc  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (cocos2d::Sequence::update(float)+269)
05-26 16:02:48.562: I/dalvikvm(24442):   #15  pc 0013fa98  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (cocos2d::Repeat::update(float)+195)
05-26 16:02:48.562: I/dalvikvm(24442):   #16  pc 0013f8b8  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (cocos2d::ActionInterval::step(float)+205)
05-26 16:02:48.562: I/dalvikvm(24442):   #17  pc 001432a8  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (cocos2d::ActionManager::update(float)+75)
05-26 16:02:48.562: I/dalvikvm(24442):   #18  pc 00170bca  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (std::_Function_handler<void (float), void cocos2d::Scheduler::scheduleUpdate<cocos2d::ActionManager>(cocos2d::ActionManager*, int, bool)::{lambda(float)#1}>::_M_invoke(std::_Any_data const&, float)+5)
05-26 16:02:48.562: I/dalvikvm(24442):   #19  pc 00179f7c  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (std::function<void (float)>::operator()(float) const+11)
05-26 16:02:48.572: I/dalvikvm(24442):   #20  pc 0017a92a  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (cocos2d::Scheduler::update(float)+73)
05-26 16:02:48.572: I/dalvikvm(24442):   #21  pc 00172d08  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (cocos2d::Director::drawScene()+59)
05-26 16:02:48.572: I/dalvikvm(24442):   #22  pc 00172e1a  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (cocos2d::DisplayLinkDirector::mainLoop()+41)
05-26 16:02:48.572: I/dalvikvm(24442):   #23  pc 00134728  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (Java_org_cocos2dx_lib_Cocos2dxRenderer_nativeRender+7)
05-26 16:02:48.572: I/dalvikvm(24442):   #24  pc 000204cc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
05-26 16:02:48.572: I/dalvikvm(24442):   #25  pc 00051156  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+397)
05-26 16:02:48.572: I/dalvikvm(24442):   #26  pc 0003b7fc  /system/lib/libdvm.so (dvmCheckCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+7)
05-26 16:02:48.572: I/dalvikvm(24442):   at org.cocos2dx.lib.Cocos2dxRenderer.nativeRender(Native Method)
05-26 16:02:48.572: I/dalvikvm(24442):   at org.cocos2dx.lib.Cocos2dxRenderer.onDrawFrame(Cocos2dxRenderer.java:105)
05-26 16:02:48.572: I/dalvikvm(24442):   at android.opengl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1523)
05-26 16:02:48.572: I/dalvikvm(24442):   at android.opengl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1240)
05-26 16:02:48.572: E/dalvikvm(24442): VM aborting
05-26 16:02:48.572: A/libc(24442): Fatal signal 6 (SIGABRT) at 0x00005f7a (code=-6), thread 24457 (Thread-713)
05-26 16:02:48.642: I/DEBUG(230): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-26 16:02:48.642: I/DEBUG(230): Build fingerprint: 'qcom/c10/c10:4.4.4/KTU84P/20160517:eng/test-keys'
05-26 16:02:48.642: I/DEBUG(230): Revision: '0'
05-26 16:02:48.642: I/DEBUG(230): pid: 24442, tid: 24457, name: Thread-713  >>> com.readboy.cattlefish <<<
05-26 16:02:48.642: I/DEBUG(230): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-26 16:02:48.682: W/System.err(1559): android.os.DeadObjectException
05-26 16:02:48.682: W/System.err(1559): 	at android.os.BinderProxy.transact(Native Method)
05-26 16:02:48.682: W/System.err(1559): 	at android.os.IMessenger$Stub$Proxy.send(IMessenger.java:89)
05-26 16:02:48.682: W/System.err(1559): 	at android.os.Messenger.send(Messenger.java:50)
05-26 16:02:48.682: W/System.err(1559): 	at com.baidu.location.LocationClient.dK(Unknown Source)
05-26 16:02:48.682: W/System.err(1559): 	at com.baidu.location.LocationClient.byte(Unknown Source)
05-26 16:02:48.682: W/System.err(1559): 	at com.baidu.location.LocationClient$a.handleMessage(Unknown Source)
05-26 16:02:48.682: W/System.err(1559): 	at android.os.Handler.dispatchMessage(Handler.java:102)
05-26 16:02:48.682: W/System.err(1559): 	at android.os.Looper.loop(Looper.java:136)
05-26 16:02:48.682: W/System.err(1559): 	at android.app.ActivityThread.main(ActivityThread.java:5095)
05-26 16:02:48.682: W/System.err(1559): 	at java.lang.reflect.Method.invokeNative(Native Method)
05-26 16:02:48.682: W/System.err(1559): 	at java.lang.reflect.Method.invoke(Method.java:515)
05-26 16:02:48.682: W/System.err(1559): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
05-26 16:02:48.682: W/System.err(1559): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:602)
05-26 16:02:48.682: W/System.err(1559): 	at dalvik.system.NativeStart.main(Native Method)
05-26 16:02:48.772: I/DEBUG(230):     r0 00000000  r1 00005f89  r2 00000006  r3 00000000
05-26 16:02:48.772: I/DEBUG(230):     r4 00000006  r5 00000016  r6 00005f89  r7 0000010c
05-26 16:02:48.772: I/DEBUG(230):     r8 5f941af0  r9 5f843f1c  sl 5f8332b0  fp 5f941b04
05-26 16:02:48.772: I/DEBUG(230):     ip 61d44c9c  sp 5f9416c0  lr 400e71d5  pc 400f617c  cpsr 000f0010
05-26 16:02:48.772: I/DEBUG(230):     d0  74726f6261204d56  d1  6361667275534c6e
05-26 16:02:48.772: I/DEBUG(230):     d2  4c47247765695675  d3  722e64616572686c
05-26 16:02:48.772: I/DEBUG(230):     d4  436b636568436d76  d5  654d494e4a6c6c61
05-26 16:02:48.772: I/DEBUG(230):     d6  736e7528646f6874  d7  6e692064656e6769
05-26 16:02:48.772: I/DEBUG(230):     d8  416fca0555555555  d9  416fca0580000000
05-26 16:02:48.772: I/DEBUG(230):     d10 0000000000000000  d11 0000000000000000
05-26 16:02:48.772: I/DEBUG(230):     d12 0000000000000000  d13 0000000000000000
05-26 16:02:48.772: I/DEBUG(230):     d14 0000000000000000  d15 0000000000000000
05-26 16:02:48.772: I/DEBUG(230):     d16 000000000000321c  d17 0000000000003218
05-26 16:02:48.772: I/DEBUG(230):     d18 0000000000000004  d19 3ff0000000000000
05-26 16:02:48.772: I/DEBUG(230):     d20 412e848200000000  d21 40c3880000000000
05-26 16:02:48.772: I/DEBUG(230):     d22 3ff0000000000000  d23 40c3880000000000
05-26 16:02:48.772: I/DEBUG(230):     d24 4024000000000000  d25 4000000000000000
05-26 16:02:48.772: I/DEBUG(230):     d26 4000000000000000  d27 547d42aea2879f2e
05-26 16:02:48.772: I/DEBUG(230):     d28 3f72b09ec2fed0a5  d29 3f831155dde97400
05-26 16:02:48.772: I/DEBUG(230):     d30 0000000000000000  d31 0000000000000000
05-26 16:02:48.772: I/DEBUG(230):     scr 80000012
05-26 16:02:48.772: I/DEBUG(230): backtrace:
05-26 16:02:48.772: I/DEBUG(230):     #00  pc 0002217c  /system/lib/libc.so (tgkill+12)
05-26 16:02:48.782: I/DEBUG(230):     #01  pc 000131d1  /system/lib/libc.so (pthread_kill+48)
05-26 16:02:48.782: I/DEBUG(230):     #02  pc 000133e5  /system/lib/libc.so (raise+10)
05-26 16:02:48.782: I/DEBUG(230):     #03  pc 0001211b  /system/lib/libc.so
05-26 16:02:48.782: I/DEBUG(230):     #04  pc 00021a30  /system/lib/libc.so (abort+4)
05-26 16:02:48.782: I/DEBUG(230):     #05  pc 00048c9f  /system/lib/libdvm.so (dvmAbort+78)
05-26 16:02:48.782: I/DEBUG(230):     #06  pc 0003efd7  /system/lib/libdvm.so
05-26 16:02:48.782: I/DEBUG(230):     #07  pc 001349fd  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (_getClassID(char const*)+24)
05-26 16:02:48.782: I/DEBUG(230):     #08  pc 00134a81  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (cocos2d::JniHelper::getStaticMethodInfo(cocos2d::JniMethodInfo_&, char const*, char const*, char const*)+48)
05-26 16:02:48.782: I/DEBUG(230):     #09  pc 0012faef  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so (JniToJava::voiceStop()+34)
05-26 16:02:48.782: I/DEBUG(230): stack:
05-26 16:02:48.782: I/DEBUG(230):          5f941680  5f56ca47  /data/app-lib/com.readboy.cattlefish-2/libcattlefish.so
05-26 16:02:48.782: I/DEBUG(230):          5f941684  00000001  
05-26 16:02:48.782: I/DEBUG(230):          5f941688  61d44c9c  
05-26 16:02:48.782: I/DEBUG(230):          5f94168c  5f941af0  [stack:24457]
05-26 16:02:48.782: I/DEBUG(230):          5f941690  5f843f1c  
05-26 16:02:48.782: I/DEBUG(230):          5f941694  5f8332b0  
05-26 16:02:48.782: I/DEBUG(230):          5f941698  5f941b04  [stack:24457]
05-26 16:02:48.782: I/DEBUG(230):          5f94169c  400fa931  /system/lib/libc.so (snprintf+80)
05-26 16:02:48.782: I/DEBUG(230):          5f9416a0  5937a6ac  /data/dalvik-cache/system@framework@framework.jar@classes.dex
05-26 16:02:48.782: I/DEBUG(230):          5f9416a4  592edac2  /data/dalvik-cache/system@framework@framework.jar@classes.dex
05-26 16:02:48.782: I/DEBUG(230):          5f9416a8  5f94171c  [stack:24457]
05-26 16:02:48.782: I/DEBUG(230):          5f9416ac  00000000  
05-26 16:02:48.782: I/DEBUG(230):          5f9416b0  00000000  
05-26 16:02:48.782: I/DEBUG(230):          5f9416b4  592f583b  /data/dalvik-cache/system@framework@framework.jar@classes.dex
05-26 16:02:48.782: I/DEBUG(230):          5f9416b8  00004000  
05-26 16:02:48.782: I/DEBUG(230):          5f9416bc  5f94172a  [stack:24457]
05-26 16:02:48.782: I/DEBUG(230):     #00  5f9416c0  00000006  
05-26 16:02:48.782: I/DEBUG(230):          5f9416c4  00000016  
05-26 16:02:48.782: I/DEBUG(230):          5f9416c8  00005f89  
05-26 16:02:48.782: I/DEBUG(230):          5f9416cc  61d44c9c  
05-26 16:02:48.782: I/DEBUG(230):          5f9416d0  61d44c9c  
05-26 16:02:48.782: I/DEBUG(230):          5f9416d4  400e71d5  /system/lib/libc.so (pthread_kill+52)
05-26 16:02:48.782: I/DEBUG(230):     #01  5f9416d8  00000006  
05-26 16:02:48.782: I/DEBUG(230):          5f9416dc  00000000  
05-26 16:02:48.782: I/DEBUG(230):          5f9416e0  00000001  
05-26 16:02:48.782: I/DEBUG(230):          5f9416e4  400e73e9  /system/lib/libc.so (raise+14)
05-26 16:02:48.782: I/DEBUG(230):     #02  5f9416e8  5f9416f4  [stack:24457]
05-26 16:02:48.782: I/DEBUG(230):          5f9416ec  400e611f  /system/lib/libc.so
05-26 16:02:48.792: I/DEBUG(230): memory near r1:
05-26 16:02:48.792: I/DEBUG(230):     00005f68 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005f78 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005f88 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005f98 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005fa8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005fb8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005fc8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005fd8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005fe8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005ff8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006008 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006018 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006028 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006038 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006048 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006058 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230): memory near r6:
05-26 16:02:48.792: I/DEBUG(230):     00005f68 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005f78 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005f88 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005f98 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005fa8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005fb8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005fc8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005fd8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005fe8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00005ff8 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006008 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006018 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006028 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006038 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006048 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230):     00006058 ffffffff ffffffff ffffffff ffffffff  
05-26 16:02:48.792: I/DEBUG(230): memory near r8:
05-26 16:02:48.792: I/DEBUG(230):     5f941ad0 5f8332a0 00000000 5f843f24 5f2fbe1f  
05-26 16:02:48.792: I/DEBUG(230):     5f941ae0 5f2fbdf1 5f2bd72d 590b2e1e 415924d0  
05-26 16:02:48.792: I/DEBUG(230):     5f941af0 5f843f1c 00000001 00000008 42304168  
05-26 16:02:48.792: I/DEBUG(230):     5f941b00 42304798 415c315b 5f843f1c 5f0b5153  
05-26 16:02:48.792: I/DEBUG(230):     5f941b10 5f2bd721 5f8332b0 0000000c 00000001  
05-26 16:02:48.792: I/DEBUG(230):     5f941b20 66f00001 00000000 5fa38648 40122394  
05-26 16:02:48.792: I/DEBUG(230):     5f941b30 0000000c 01096e7c 4163c5f0 5f8332a0  
05-26 16:02:48.792: I/DEBUG(230):     5f941b40 5f8332c8 ffffbfff 5f8332c8 415e89ed  
05-26 16:02:48.792: I/DEBUG(230):     5f941b50 5f8332a0 5fa38648 00000000 00000008  
05-26 16:02:48.792: I/DEBUG(230):     5f941b60 41635c38 415ee89d 5f04563c 00000080  
05-26 16:02:48.792: I/DEBUG(230):     5f941b70 0000fa00 40111434 00000002 00000000  
05-26 16:02:48.792: I/DEBUG(230):     5f941b80 000003e8 00000002 00000000 000003e8  
05-26 16:02:48.792: I/DEBUG(230):     5f941b90 00000000 5f941bf8 38afb72b 00000002  
05-26 16:02:48.792: I/DEBUG(230):     5f941ba0 00000000 4010fdb4 00000000 0001ae70  
05-26 16:02:48.802: I/DEBUG(230):     5f941bb0 ffffff92 5f833630 fffffff4 5f941be0  
05-26 16:02:48.802: I/DEBUG(230):     5f941bc0 00000000 400e30c4 00000001 cae25c9a  
05-26 16:02:48.802: I/DEBUG(230): memory near r9:
05-26 16:02:48.802: I/DEBUG(230):     5f843efc 00000000 00000000 577778f8 5f843f30  
05-26 16:02:48.802: I/DEBUG(230):     5f843f0c 5f04563c 57acc9a8 00000000 616a1779  
05-26 16:02:48.802: I/DEBUG(230):     5f843f1c 5f843f6c 590b2e1e 57accd68 5f04563c  
05-26 16:02:48.802: I/DEBUG(230):     5f843f2c 616a070d 00ded57e 00000000 4bb3ff29  
05-26 16:02:48.802: I/DEBUG(230):     5f843f3c 00006438 4be7d022 00006438 000f4240  
05-26 16:02:48.802: I/DEBUG(230):     5f843f4c 00000000 42304408 423906a0 5f843fdc  
05-26 16:02:48.802: I/DEBUG(230):     5f843f5c 590b3474 57acbc70 590b2e1e 00000000  
05-26 16:02:48.802: I/DEBUG(230):     5f843f6c 42304408 42304798 00000000 00000000  
05-26 16:02:48.802: I/DEBUG(230):     5f843f7c 00000000 00000000 00000000 00000000  
05-26 16:02:48.802: I/DEBUG(230):     5f843f8c 423906a0 00000320 00000000 00000000  
05-26 16:02:48.802: I/DEBUG(230):     5f843f9c 4230a538 00000000 00003000 57777f58  
05-26 16:02:48.802: I/DEBUG(230):     5f843fac 42302558 00000500 00000000 42304408  
05-26 16:02:48.802: I/DEBUG(230):     5f843fbc 42302490 00000000 42304798 5f844000  
05-26 16:02:48.802: I/DEBUG(230):     5f843fcc 00000000 57acbf50 590b3474 00000000  
05-26 16:02:48.802: I/DEBUG(230):     5f843fdc 4230a538 000002c9 00000000 42304798  
05-26 16:02:48.802: I/DEBUG(230):     5f843fec 00000000 00000000 00000000 00000000  
05-26 16:02:48.802: I/DEBUG(230): memory near sl:
05-26 16:02:48.802: I/DEBUG(230):     5f833290 23210a09 2111090c 010b0923 0000045b  
05-26 16:02:48.802: I/DEBUG(230):     5f8332a0 5886a388 5f843f1c 57accd68 5f172000  
05-26 16:02:48.802: I/DEBUG(230):     5f8332b0 4be7d022 00006438 5f941c40 00000000  
05-26 16:02:48.802: I/DEBUG(230):     5f8332c0 5f941c94 0000000d 00000000 41592640  
05-26 16:02:48.802: I/DEBUG(230):     5f8332d0 00000000 00000000 56d30d70 5f840300  
05-26 16:02:48.802: I/DEBUG(230):     5f8332e0 00000000 4283f080 00000001 00004000  
05-26 16:02:48.802: I/DEBUG(230):     5f8332f0 00000000 5f8336f8 41592640 41597580  
05-26 16:02:48.802: I/DEBUG(230):     5f833300 00000000 4159b67c 4159b6f0 4159b5a0  
05-26 16:02:48.802: I/DEBUG(230):     5f833310 4159b5c0 4159b61c 00000000 00000000  
05-26 16:02:48.802: I/DEBUG(230):     5f833320 5fa082d8 00000028 00000000 00000000  
05-26 16:02:48.802: I/DEBUG(230):     5f833330 00000000 00000000 00002000 4163c844  
05-26 16:02:48.802: I/DEBUG(230):     5f833340 00000000 57884c78 00000003 5f833940  
05-26 16:02:48.802: I/DEBUG(230):     5f833350 00000001 00000040 00000200 00000002  
05-26 16:02:48.802: I/DEBUG(230):     5f833360 00000006 58809b14 588099f0 00000002  
05-26 16:02:48.802: I/DEBUG(230):     5f833370 588099f8 57884c40 24ca65a3 5cb69974  
05-26 16:02:48.802: I/DEBUG(230):     5f833380 4b80dad6 ad4288d6 213c5fa2 6a302602  
05-26 16:02:48.802: I/DEBUG(230): memory near fp:
05-26 16:02:48.802: I/DEBUG(230):     5f941ae4 5f2bd72d 590b2e1e 415924d0 5f843f1c  
05-26 16:02:48.802: I/DEBUG(230):     5f941af4 00000001 00000008 42304168 42304798  
05-26 16:02:48.802: I/DEBUG(230):     5f941b04 415c315b 5f843f1c 5f0b5153 5f2bd721  
05-26 16:02:48.802: I/DEBUG(230):     5f941b14 5f8332b0 0000000c 00000001 66f00001  
05-26 16:02:48.802: I/DEBUG(230):     5f941b24 00000000 5fa38648 40122394 0000000c  
05-26 16:02:48.802: I/DEBUG(230):     5f941b34 01096e7c 4163c5f0 5f8332a0 5f8332c8  
05-26 16:02:48.802: I/DEBUG(230):     5f941b44 ffffbfff 5f8332c8 415e89ed 5f8332a0  
05-26 16:02:48.802: I/DEBUG(230):     5f941b54 5fa38648 00000000 00000008 41635c38  
05-26 16:02:48.802: I/DEBUG(230):     5f941b64 415ee89d 5f04563c 00000080 0000fa00  
05-26 16:02:48.802: I/DEBUG(230):     5f941b74 40111434 00000002 00000000 000003e8  
05-26 16:02:48.802: I/DEBUG(230):     5f941b84 00000002 00000000 000003e8 00000000  
05-26 16:02:48.802: I/DEBUG(230):     5f941b94 5f941bf8 38afb72b 00000002 00000000  
05-26 16:02:48.802: I/DEBUG(230):     5f941ba4 4010fdb4 00000000 0001ae70 ffffff92  
05-26 16:02:48.802: I/DEBUG(230):     5f941bb4 5f833630 fffffff4 5f941be0 00000000  
05-26 16:02:48.802: I/DEBUG(230):     5f941bc4 400e30c4 00000001 cae25c9a 5f833640  
05-26 16:02:48.802: I/DEBUG(230):     5f941bd4 5f833630 00000000 5f8332a0 4201a498  
05-26 16:02:48.802: I/DEBUG(230): memory near ip:
05-26 16:02:48.802: I/DEBUG(230):     61d44c7c 61d96220 63bb6638 61d47ea8 61d40c58  
05-26 16:02:48.802: I/DEBUG(230):     61d44c8c 61d46238 61d46328 6112f7e0 61d9ae68  
05-26 16:02:48.802: I/DEBUG(230):     61d44c9c 61237650 61237650 61237660 81decf9e  
05-26 16:02:48.802: I/DEBUG(230):     61d44cac 000003cb 5f5d2838 00000001 00000064  
05-26 16:02:48.802: I/DEBUG(230):     61d44cbc 00000000 00000000 00000000 00000000  
05-26 16:02:48.802: I/DEBUG(230):     61d44ccc 00000000 00000000 00000000 00000000  
05-26 16:02:48.802: I/DEBUG(230):     61d44cdc 00000000 3f800000 3f800000 3f800000  
05-26 16:02:48.802: I/DEBUG(230):     61d44cec 3f800000 44200000 43c80000 00000000  
05-26 16:02:48.812: I/DEBUG(230):     61d44cfc 00000000 00000000 a6860000 00000000  
05-26 16:02:48.812: I/DEBUG(230):     61d44d0c 00000000 44200000 43c80000 3f000000  
05-26 16:02:48.812: I/DEBUG(230):     61d44d1c 3f000000 44a00000 44480000 9ab01c00  
05-26 16:02:48.812: I/DEBUG(230):     61d44d2c 3f800000 00000000 00000000 00000000  
05-26 16:02:48.812: I/DEBUG(230):     61d44d3c 00000000 3f800000 00000000 00000000  
05-26 16:02:48.812: I/DEBUG(230):     61d44d4c 00000000 00000000 3f800000 00000000  
05-26 16:02:48.812: I/DEBUG(230):     61d44d5c 00000000 00000000 00000000 3f800000  
05-26 16:02:48.812: I/DEBUG(230):     61d44d6c 3f800000 00000000 00000000 00000000  
05-26 16:02:48.812: I/DEBUG(230): memory near sp:
05-26 16:02:48.812: I/DEBUG(230):     5f9416a0 5937a6ac 592edac2 5f94171c 00000000  
05-26 16:02:48.812: I/DEBUG(230):     5f9416b0 00000000 592f583b 00004000 5f94172a  
05-26 16:02:48.812: I/DEBUG(230):     5f9416c0 00000006 00000016 00005f89 61d44c9c  
05-26 16:02:48.812: I/DEBUG(230):     5f9416d0 61d44c9c 400e71d5 00000006 00000000  
05-26 16:02:48.812: I/DEBUG(230):     5f9416e0 00000001 400e73e9 5f9416f4 400e611f  
05-26 16:02:48.812: I/DEBUG(230):     5f9416f0 00000000 ffffffdf 4011e2c4 4011e22c  
05-26 16:02:48.812: I/DEBUG(230):     5f941700 00000000 400e8cdf 4163c110 4163c110  
05-26 16:02:48.812: I/DEBUG(230):     5f941710 5f56ca47 400f5a34 00000000 415baca3  
05-26 16:02:48.812: I/DEBUG(230):     5f941720 594048df 6c756e28 0000296c 00000000  
05-26 16:02:48.812: I/DEBUG(230):     5f941730 00000000 00000000 00000000 00000000  
05-26 16:02:48.812: I/DEBUG(230):     5f941740 00000000 00000000 00000000 00000000  
05-26 16:02:48.812: I/DEBUG(230):     5f941750 00000000 00000000 00000000 00000000  
05-26 16:02:48.812: I/DEBUG(230):     5f941760 00000000 00000000 00000000 00000000  
05-26 16:02:48.812: I/DEBUG(230):     5f941770 00000000 00000000 00000000 00000000  
05-26 16:02:48.812: I/DEBUG(230):     5f941780 00000000 00000000 00000000 00000000  
05-26 16:02:48.812: I/DEBUG(230):     5f941790 00000000 00000000 00000000 00000000  
05-26 16:02:48.812: I/DEBUG(230): code around pc:
05-26 16:02:48.812: I/DEBUG(230):     400f615c e8bd00f0 e3700a01 912fff1e e2600000  
05-26 16:02:48.812: I/DEBUG(230):     400f616c ea006ec9 e92d50f0 e3a07f43 ef000000  
05-26 16:02:48.812: I/DEBUG(230):     400f617c e8bd50f0 e3700a01 912fff1e e2600000  
05-26 16:02:48.812: I/DEBUG(230):     400f618c ea006ec1 e92d50f0 e3a070ee ef000000  
05-26 16:02:48.812: I/DEBUG(230):     400f619c e8bd50f0 e3700a01 912fff1e e2600000  
05-26 16:02:48.812: I/DEBUG(230):     400f61ac ea006eb9 e1520003 8a00008c f5d1f040  
05-26 16:02:48.812: I/DEBUG(230):     400f61bc e92d4001 e3520010 3a000024 e2603000  
05-26 16:02:48.812: I/DEBUG(230):     400f61cc e213300f 0a00000e e0422003 e1b0cf83  
05-26 16:02:48.812: I/DEBUG(230):     400f61dc 44d1e001 44c0e001 24d1c001 24d1e001  
05-26 16:02:48.812: I/DEBUG(230):     400f61ec 24c0c001 24c0e001 e1b0ce83 aa000001  
05-26 16:02:48.812: I/DEBUG(230):     400f61fc f4a1030d f480031d 3a000001 f421070d  
05-26 16:02:48.812: I/DEBUG(230):     400f620c f400071d e2522040 3a000006 f421020d  
05-26 16:02:48.812: I/DEBUG(230):     400f621c f421420d f5d1f100 e2522040 f400022d  
05-26 16:02:48.812: I/DEBUG(230):     400f622c f400422d 2afffff8 e2922020 3a000002  
05-26 16:02:48.812: I/DEBUG(230):     400f623c f421020d e2422020 f400022d e2822020  
05-26 16:02:48.812: I/DEBUG(230):     400f624c e3120010 0a000001 f4210a0d f4000a2d  
05-26 16:02:48.812: I/DEBUG(230): code around lr:
05-26 16:02:48.812: I/DEBUG(230):     400e71b4 447b4b13 42b3e010 6a1ed10e 44784811  
05-26 16:02:48.812: I/DEBUG(230):     400e71c4 ec84f7fb ea0cf00d 46224631 efcef00e  
05-26 16:02:48.822: I/DEBUG(230):     400e71d4 d00a3001 e00b2400 2b00681b 480ad1eb  
05-26 16:02:48.822: I/DEBUG(230):     400e71e4 44782403 ec72f7fb f001e002 6804fa23  
05-26 16:02:48.822: I/DEBUG(230):     400e71f4 fa20f001 46206005 bf00bd70 0003b1fe  
05-26 16:02:48.822: I/DEBUG(230):     400e7204 0003b1f2 0003b1ea 0003b1c6 bf7ef7ff  
05-26 16:02:48.822: I/DEBUG(230):     400e7214 4a3e4b3d e92d447b b08b43f0 4606589c  
05-26 16:02:48.822: I/DEBUG(230):     400e7224 6823460d 930946a1 fa04f001 8000f8d0  
05-26 16:02:48.822: I/DEBUG(230):     400e7234 d0482d00 f00f4628 280ffe9f d8444604  
05-26 16:02:48.822: I/DEBUG(230):     400e7244 ffe4f7ff d1064286 4629200f e8d6f00d  
05-26 16:02:48.822: I/DEBUG(230):     400e7254 d03c2800 482ee02e f7fb4478 482debb6  
05-26 16:02:48.822: I/DEBUG(230):     400e7264 e0154478 d11342b0 482b6a06 f7fb4478  
05-26 16:02:48.822: I/DEBUG(230):     400e7274 4a2aec2e 46332120 a801447a fb2ef013  
05-26 16:02:48.822: I/DEBUG(230):     400e7284 a8012101 fe4cf01a 46061c42 e011d104  
05-26 16:02:48.822: I/DEBUG(230):     400e7294 28006800 e02cd1e6 46294630 f00d4622  
05-26 16:02:48.822: I/DEBUG(230):     400e72a4 1c43e912 d11e4607 f9c4f001 29046801  
05-26 16:02:49.142: I/BootReceiver(807): Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
05-26 16:02:49.182: W/ActivityManager(807):   Force finishing activity com.readboy.cattlefish/.MainActivity
05-26 16:02:49.232: D/AudioPlayer(235): reset: mPlaying=1 mReachedEOS=0 useOffload=0
05-26 16:02:49.242: I/jdwp(807): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.252: I/jdwp(1447): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.262: I/jdwp(29417): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.282: I/jdwp(4971): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.292: I/jdwp(1900): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.302: I/jdwp(1200): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.302: D/Zygote(233): Process 24442 terminated by signal (6)
05-26 16:02:49.302: W/InputDispatcher(807): channel '42575c30 com.readboy.cattlefish/com.readboy.cattlefish.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
05-26 16:02:49.302: E/InputDispatcher(807): channel '42575c30 com.readboy.cattlefish/com.readboy.cattlefish.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
05-26 16:02:49.312: I/jdwp(1460): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.322: I/jdwp(1269): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.322: D/AudioPolicyManagerBase(235): setOutputDevice() changing device from (2) to (2)         force (1) delayMs (100) on Output (2)
05-26 16:02:49.332: I/jdwp(26805): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.342: I/jdwp(1141): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.352: I/jdwp(29372): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.362: I/jdwp(1086): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.382: I/jdwp(1215): Ignoring second debugger -- accepting and dropping
05-26 16:02:49.392: D/dalvikvm(807): GC_FOR_ALLOC freed 5241K, 32% free 19401K/28204K, paused 161ms, total 161ms
